DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=dem0569!
DATABASE_HOST=localhost
DATABASE_NAME="nest-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="some-value"
JWT_SECRET=VKGJnpj57LvnzWlQPOfvaGQOFRyVlFlhclc4CLvYwvQKgeS5zpfk01nmParWDL5
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=3600
